<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="CPOperation">
    <property name="name">CPOperation</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="border_width">0</property>
    <child>
      <object class="GtkBox" id="CPBaseBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="CPSynapseBox">
            <property name="name">CPSynapseBox</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="CPGroup">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Group</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="Arrow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-next</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CPName">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Name</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CPUntranslatedName">
                <property name="name">CPUntranslatedName</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">Untranslated name</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="absolute-size" value="11264"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CPShortcut">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">( Ctrl + ` )</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CPActionFullName">
                <property name="name">CPActionFullName</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="tooltip_text" translatable="yes">Click to copy full action name</property>
                <property name="label" translatable="yes">action.full-name</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="CPDescription">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">A very long description to fill empty space until we encounter ellipsis may be wrong spelling</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
