# This file describes initial state of dialogs after fresh Inkscape installation
# (when ~/.config/inkscape/dialogs-state-ex.ini is missing).

[Windows]
Count=1

[Window0Column0]
# list of dialogs docked and open by default:
Notebook0Dialogs=Objects;FillStroke;
NotebookCount=1
BeforeCanvas=false

[Window0]
ColumnCount=1
Floating=false

# list of dialogs that will be open floating by default:
# note: the 'state' is left empty to use default (display-dependent) coordinates
[transient]
state1=
dialogs1=CloneTiler;
state2=
dialogs2=DocumentProperties;
state3=
dialogs3=FilterEffects;
state4=
dialogs4=Input;
state5=
dialogs5=Preferences;
state6=
dialogs6=XMLEditor;
count=6
