<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkTreeStore" id="MacrosStepStore"/>
  <object class="GtkTreeStore" id="MacrosTreeStore">
    <columns>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="create-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="icon_name">add</property>
  </object>
  <object class="GtkImage" id="delete-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-delete</property>
  </object>
  <object class="GtkImage" id="edit-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit</property>
  </object>
  <object class="GtkImage" id="export-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-export</property>
  </object>
  <object class="GtkImage" id="import-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-import-ocal</property>
  </object>
  <object class="GtkImage" id="new-folder-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">folder-new</property>
  </object>
  <object class="GtkImage" id="paned-horizontal-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">horizontal</property>
  </object>
  <object class="GtkImage" id="paned-vertical-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">vertical</property>
  </object>
  <object class="GtkImage" id="play-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-play</property>
  </object>
  <object class="GtkImage" id="plus-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">add</property>
  </object>
  <object class="GtkImage" id="record-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-record</property>
  </object>
  <object class="GtkImage" id="remove-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Delete selected step</property>
    <property name="icon_name">remove</property>
  </object>
  <object class="GtkBox" id="MacrosBase">
    <property name="width_request">420</property>
    <property name="height_request">360</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned" id="MacrosPaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="wide_handle">True</property>
        <child>
          <object class="GtkScrolledWindow" id="MacrosScrolled">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="MacrosTree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">MacrosTreeStore</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="MacrosTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Icon">
                    <property name="title" translatable="yes">Icon</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="CRIcon">
                        <property name="stock_size">4</property>
                      </object>
                      <attributes>
                        <attribute name="icon-name">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Name">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="CRName"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="MacrosSteps">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Macro Steps</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="MacrosStepsEnclosure">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="MacrosStepsTree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">MacrosStepStore</property>
                        <property name="headers_visible">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Index of the macro step</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">4</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="MacrosStepAdd">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Add a step</property>
                        <property name="image">plus-icon</property>
                        <style>
                          <class name="flat"/>
                          <class name="image-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="MacrosStepRemove">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">remove-icon</property>
                        <style>
                          <class name="flat"/>
                          <class name="image-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="MacrosStepEdit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Edit step</property>
                        <property name="image">edit-icon</property>
                        <style>
                          <class name="flat"/>
                          <class name="image-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="MacrosCreate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Create Macro</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="image">create-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MacrosNewGroup">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Create new group</property>
                <property name="image">new-folder-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MacrosDelete">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Delete macro</property>
                <property name="image">delete-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MacrosImport">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Import Macro</property>
                <property name="image">import-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MacrosExport">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Export Macro</property>
                <property name="image">export-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="MacrosRecord">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Record Macro</property>
                <property name="image">record-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="MacrosPlay">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Play Macro</property>
                <property name="image">play-icon</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkRadioButton" id="MacrosPanedHorizontal">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Set orientation horizontal</property>
                <property name="image">paned-horizontal-icon</property>
                <property name="active">True</property>
                <property name="draw_indicator">False</property>
                <property name="group">MacrosPanedVertical</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="MacrosPanedVertical">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Set orientation vertical</property>
                <property name="image">paned-vertical-icon</property>
                <property name="draw_indicator">False</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="MacrosPanedSwitch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin_start">7</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
