# default highlight colors
# two corresponding variants for light and dark backgrounds:
# gray, blue, yellow, red, green, orange, cyan, purple

[light-theme]
highlights = babdb6ff; 729fcfff; edd400ff; eb486aff; 73b92fff; fcaf3eff; 54d5baff; ad7fa8ff

[dark-theme]
highlights = b1b5adff; 3b80eeff; c3e33eff; f3215aff; 36a936ff; f37f35ff; 3be3c2ff; b85ac9ff
